# UniversityMutualPlatform

./: .factorypath  .gitignore  .project  pom.xml
img/: databaseER.drawio
log/: cors.md  form_detail.md  id&class.md  js_function.md
src/main/java/commom/annontation/: DbCol.java  DbPriKey.java  DbTable.java  IsValid.java
src/main/java/commom/constantval/: ServletConstantVal.java
src/main/java/commom/factory/: DaoFactory.java  ResponseFactory.java
src/main/java/commom/proxy/: DaoException.java  DaoExceptionCatchDynamicProxy.java  DaoProxy.java  ProxyTest.java
src/main/java/commom/strategy/: InsertStrategy.java  JdbcGetPojoStrategy.java
src/main/java/commom/strategy/impl/: AnswerContentJdbcStrategy.java  AnswerJdbcStrategy.java  AttentionJdbcStrategy.java  CommentJdbcStrategy.java  InfJdbcStrategy.java  StudentJdbcStrategy.java  TeacherJdbcStrategy.java  UserInsertStrategy.java  UserJdbcStrategy.java
src/main/java/controller/: AgreeServlet.java  AnalyzeKeyWordServlet.java  AnswerServlet.java  ArticleServlet.java  AttentionServlet.java  ChatServer.java  CommentServlet.java  DynamicCommunicateCircleServlet.java  GetTestDataServletShuyi.java  GetTestDataServletYuanan.java  InfServlet.java  IsExistInfoServlet.java  LostAndFoundExploreServlet.java  LostAndFoundServlet.java  MainPageServlet.java  QuestionServlet.java  ReceiveFileServlet.java  ScrollSearchServlet.java  SensitiveWordServlet.java  TestServlet.java  UserServlet.java  VerifyCodeServlet.java
src/main/java/dao/: AnswerContentDao.java  AnswerDao.java  AttentionDao.java  BaseDao.java  CommentDao.java  InfDao.java  MarkNumberTypeDao.java  StudentDao.java  TagDao.java  TeacherDao.java
src/main/java/dao/impl/: AnswerContentDaoImpl.java  AnswerDaoImpl.java  AttentionDaoImpl.java  BaseDaoImpl.java  CommentDaoImpl.java  InfDaoImpl.java  MarkNumberTypeDaoImpl.java  StudentDaoImpl.java  TagDaoImpl.java  TeacherDaoImpl.java
src/main/java/filter/: EncodingFilter.java  LoginFilter.java  XssDefenderFilter.java  XssHttpServletRequestWrapper.java
src/main/java/pojo/: Answer.java  AnswerContent.java  Attention.java  Comment.java  Found.java  IndexObject.java  Inf.java  Lost.java  Message.java  Page.java  Question.java  QuestionContent.java  Response.java  Student.java  Teacher.java  User.java
src/main/java/service/: AgreeService.java  AnswerService.java  AttentionService.java  CommentService.java  DynamicCircleService.java  ExploreService.java  InfService.java  LostAndFoundService.java  QuestionService.java  UserService.java
src/main/java/service/impl/: AgreeServiceImpl.java  AnswerServiceImpl.java  AttentionServiceImpl.java  CommentServiceImpl.java  DynamicCircleServiceImpl.java  ExploreServiceImpl.java  InfServiceImpl.java  LostAndFoundServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ArrayUtil.java  C3P0Util.java  ElasticUtil.java  EmailUtil.java  JdbcUtil.java  Md5Until.java  MySql.java  PropertiesUtil.java  ReflectUtil.java  SensitiveWordFilterUtil.java  TimeUtil.java  WebUtil.java
src/main/resources/: c3p0-config.xml  email.properties
src/main/webapp/: img.rar  index.html  indexabc.html
src/main/webapp/ReceiveFile/: 我是谁.txt
src/main/webapp/css/: chat.css  collegeCommunication.css  foundPane.css  hoverPane.css  hoverPaneY.css  iconfont.css  iconfont_ya.css  imgDisplayTemplate.css  index.css  indexNew.css  logOn.css  lost&found_index.css  lostAndFound-lost.css  lostAndFoundIndex.css  lostPane.css  nav.css  question&answer_Page.css  quiz.css  register.css  tipPane.css
src/main/webapp/html/: blight_line.html  chat.html  chatPane.html  collegeCommunication.html  cookieTest.html  foundPane.html  index.html  information.html  interset_fans.html  loadingPane.html  logOn.html  lost&found.html  lost&found_index.html  lostAndFound-found.html  lostAndFound-lost.html  lostAndFound_new.html  myCollection.html  myTemplate03.html  questionPage.html  quiz.html  regester.html  register.html  request_annser.html  test1.html
src/main/webapp/img/: defaultStudentFace.jpg - 快捷方式.lnk
src/main/webapp/js/: calendar.js  chat.js  collegeCommunication.js  debounce.js  foundPane.js  imgDisplayTemplate.js  index.js  indexNew.js  logOn.js  lost&found.js  lostAndFound-lost.js  lostPane.js  myCookie.js  myMasonry.js  myTemplate.js  myjs.js  nav.js  questionPage.js  quiz.js  register.js  scrollUp.js  tipPane.js
src/main/webapp/js/commponents/common/: calendar.js  debounce.js  htmlEscape.js  imgDisplayTemplate.js  myCookie.js  throttle.js
src/main/webapp/js/commponents/content/: chat.js  foundPane.js  lostPane.js
src/main/webapp/js/views/: collegeCommunication.js  index.js  indexNew.js  lost&found.js  lostAndFound-lost.js  nav_lostAndFound.js  questionPage.js
src/main/webapp/lostAndFounnd/: lost&found.js  lost&found_index.css  lost&found_index.html  lostPane.js  myMasonry.js
src/main/webapp/page/: 404.html  test1.html
src/test/java/Dao/: StudentDaoTest.java
src/test/java/controller/: elasticTest.java
src/test/java/daoTest/: StudentDaoTest.java  agreeTest.java  answerTest.java  attentionTest.java  infDaoTest.java
src/test/java/databasesTest/: c3p0.java
src/test/java/emailtest/: earliest.java
src/test/java/reflectUtil/: reflect.java
src/test/java/serviceTest/: AnswerServiceTest.java  LostAndFoundTest.java
src/test/java/untltest/: SensitiveWordTest.java  timeTest.java  webUtilTest.java
