<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>聊天机器人--弱智版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .platform {
            margin: 40px auto;
            width: 450px;
            border: 1px solid #999;
            border-radius: 4px;
        }
        .me {
            text-align: right;
            transform-origin: center right;
        }

        .machine {
            transform-origin: center left;
        }

        li .text {
            display: inline-block;
            position: relative;
            top: -8px;
            max-width: 150px;
            border-radius: 4px;
            line-height: 30px;
            padding: 5px 10px;
        }

        li .text::after {
            display: block;
            border: 7px solid transparent;
            position: absolute;
            top: 50%;
            margin-top: -7px;
            content: "";
        }

        .me .text {
            background-color: rgb(119, 197, 46);
            left: -10px;
            text-align: left;
        }

        .me .text::after {
            right: -6px;
            border-right: none;
            border-left-color: rgb(119, 197, 46);
        }

        .machine .text {
            background-color: #fff;
            left: 10px;
        }

        .machine .text::after {
            left: -6px;
            border-left: none;
            border-right-color: #fff;
        }

        .screen {
            margin: 5px;
            width: 440px;
            height: 540px;
            border-radius: 4px;
            background-color: rgb(238, 238, 238);
        }

        .screen .inner {
            width: 100%;
            margin: 2.5px 0 2.5px;
            height: 515px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }

        .screen .inner:hover {
            scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
        }

        .screen .inner::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        .screen .inner::-webkit-scrollbar-thumb {
            border-radius: 3px;
            background-color: transparent;
        }

        .screen .inner:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .screen .inner::-webkit-scrollbar-track {
            border-radius: 0;
            background-color: transparent;
        }

        .title {
            width: 100%;
            text-align: center;
            background-color: #bbb;
            color: snow;
            line-break: 20px;
        }

        .screen li {
            padding: 5px 10px;
            width: 100%;
            margin: 5px 0 0;
            list-style: none;
            box-sizing: border-box;
            animation: flash 0.1s ease-out 0s forwards;
            position: relative;
        }

        .screen li .profile {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .textArea {
            margin: 5px;
            background-color: #eee;
            border-radius: 4px;
        }

        textarea {
            resize: none;
            width: 380px;
            box-sizing: border-box;
            padding: 10px 12px;
            border: none;
            background-color: #fff;
            border-radius: 4px;
            margin: 5px;
            outline: none;
        }

        .textArea input {
            background-color: rgb(126, 172, 57);
            color: #fff;
            font-size: 18px;
            text-align: center;
            border-radius: 4px;
            width: 45px;
            line-height: 40px;
            border: none;
            position: relative;
            top: -30px;
            left: -5px;
            cursor: pointer;
            outline: none;
        }

        @keyframes flash {
            from {
                opacity: 0.5;
                transform: scale(0.5);

            }
            to {
                opacity: 1;
                transform: scale(1);

            }
        }


    </style>
</head>
<body>
<div class="platform">
    <div class="screen">
        <h4 class="title">人机尬聊</h4>
        <div class="inner">
            <ul>

            </ul>
        </div>
    </div>
    <div class="textArea">
        <textarea autofocus rows="3" wrap="virtual"></textarea>
        <input type="button" value="发送">
    </div>
</div>
<script>
    document.querySelector("input[type='button']").onclick = function () {
        //显示自己发出的消息
        var ulNode = document.querySelector(".screen ul");

        var screen_inner = document.querySelector(".screen .inner");

        //复杂做法
        //文本节点
        //var textNode = document.createTextNode(document.querySelector('textarea').innerHTML);
        //span
        var spanNode = document.createElement("span");
        spanNode.classList.add('text');
        spanNode.innerHTML = document.querySelector('textarea').value;

        //img
        var imgNode = document.createElement("img");
        imgNode.src = "img/me.jpg";
        imgNode.classList.add('profile');


        //li
        var liNode = document.createElement("li");
        liNode.appendChild(spanNode);
        liNode.appendChild(imgNode);
        liNode.classList.add("me");

        ulNode.appendChild(liNode);

        screen_inner.scrollTop = screen_inner.scrollHeight - screen_inner.clientHeight;

        //发送自己的消息到服务器
        var xhr = new XMLHttpRequest();

        xhr.open('get', 'ajax04.php?text=' + document.querySelector('textarea').innerHTML);

        xhr.send(null);
        document.querySelector("textarea").value = "";


        //把服务器返回的信息打印到显示框上
        xhr.onload = function () {
            var liNode = document.createElement("li");
            liNode.classList.add("machine");
            liNode.innerHTML = '<img class="profile" src="img/machine.jpeg"><span class="text">' + xhr.responseText + '</span>';
            ulNode.appendChild(liNode);
            screen_inner.scrollTop = screen_inner.scrollHeight - screen_inner.clientHeight;
        }
    }

</script>
</body>
</html>