<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载动图</title>
    <style>
        .box{
            position: relative;
            width:200px;
            height: 400px;
            border:1px solid #000; 
        }
        .box img{
            position: relative;

            
          
        }

        .loadingPane_small{
            position: absolute;
            left:0;
            top:0;
            width: 200px;
            height: 400px;
            background-color: rgba(255,255,255,0.7);
        }
        .loadingPane_small .img{
            display: block;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            opacity: 0.8;
        }
        .loadingPane_small .text{
            display: block;
            font-size:30px;
            text-align: center;
            color:skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 明天用画布做 -->
    </div>
   
</body>
</html>