<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提问</title>
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/quiz.css">
    <script src="../js/debounce.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            background-color: skyblue;
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 33px;
            color: #02A7F0;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            transition: all 0.5s;
        }
        
        .fadeout {
            float: right;
        }
        
        .active_line {
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 51%;
            transform: translate(-50%, 0);
            z-index: 4;
            height: 1px;
            background-color: #02A7F0;
            box-shadow: 0 0 3px #02A7F0;
            width: 0px;
            border-radius: 20px;
            transition: width, ease-in 0.3s;
        }
        
        .value:hover .active_line {
            width: 271px;
        }
    </style>

    <script src="../js/jquery-3.5.1.js"></script>
    <script src="../js/quiz.js"></script>
    <script src="../js/myCookie.js"></script>
</head>

<body style="height: 100%;">
    <button class="fadeinQuiz">提问</button>
    <div class="quizModal_bg quizModal_bg_askQuestion">
        <div class="quizModal">
            <div class="quizModal_head">
                <button class="fadeout">&times;</button>
            </div>
            <div class="quizModal_content">
                <div class="mainQuestion">
                    <textarea maxlength="30" t name="" id="" cols="30" rows="10" class="mainQ" placeholder="请输入问题"></textarea>
                    <span><b class="nowNum">0</b><b>/</b><b class="maxNum">30</b></span>
                </div>
                <div class="insertPicture">
                    <div class="picture_containner"></div>
                    <!-- <img src="" alt=""> -->
                    <!-- <div class="picture">
                        <img src="../img/01.jpg" alt="">
                        <i class="removePicture">&times;</i>
                    </div> -->
                    <i class="file iconfont iconjiahao1">
                        <input type="file" class="insertP" accept="image/*">
                    </i>
                </div>
                <div class="questionNote">
                    <textarea maxlength="80" name="" id="" cols="30" rows="10" class="queN" placeholder="问题备注"></textarea>
                    <span><b class="nowNum">0</b><b>/</b><b class="maxNum">80</b></span>
                </div>
                <div class="label">
                    <b class="labelFont">标签栏</b>
                    <div class="nodeBoard">

                    </div>
                    <div class="addLabel">
                        <input maxlength="6" type="text" placeholder="自行输入标签"> <i class="iconfont">&#xe720;</i>
                        <!-- <input type="text" placeholder="请输入标签" class="WriteAddLabel"> -->
                        <button class="add_btn">添加</button>
                    </div>

                </div>
                <div class="rowBox">
                    <div class="questionType">
                        <span class="cur_val" value="null">请选择文章类型</span>
                        <svg class="icon" height="23" p-id="6815" t="1601959179699" version="1.1" viewBox="0 0 1024 1024" width="23" xmlns="http://www.w3.org/2000/svg">
                            <path d="M539.9 631.25c-6.3 6.3-14.85 12.15-22.95 10.35-8.1 1.35-15.75-4.95-22.05-10.35L300.05 435.5c-9.9-9.9-9.9-26.1 0-36s26.1-9.9 36 0L517.4 585.8l181.8-186.3c9.9-9.9 26.1-9.9 36 0s9.9 26.1 0 36L539.9 631.25z"
                                  p-id="6816"></path>
                        </svg>
                        <ul class="list">
                            <li>学习篇</li>
                            <li>期末篇</li>
                            <li>宿舍篇</li>
                            <li>食堂篇</li>
                            <li>考证篇</li>
                            <li>其他</li>
                        </ul>
                    </div>
                    <div class="invite">
                        邀请好友回答
                    </div>
                </div>
                <button class="publish">立即发表</button>
                <div class="anonymity" anonymity="false">
                    <button class="btn">
                        <svg t="1603548623411" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5481" width="32" height="32"><path d="M117.99552 565.54496l80.87552-53.00224c77.3632-50.67776 181.67808-28.27264 229.90848 50.95424 34.95936 57.23136 49.31584 114.05312 49.31584 114.05312s185.74336-421.79584 443.9552-500.8896c0 0-80.60928 185.63072 36.98688 319.63136 0 0-267.9808 75.264-466.176 390.92224-6.63552 10.6496-22.08768 10.38336-28.18048-0.54272-39.424-68.97664-163.52256-262.79936-346.68544-321.1264z" p-id="5482" fill="#1296db"></path></svg>
                    </button>匿名
                </div>
            </div>

        </div>
    </div>
    <script>
        var json = {
            area: "校本部",
            college: "互联网金融与信息工程学院",
            email: "191541227@m.gduf.edu.cn",
            face: "../img/defaultStudentFace.jpg",
            level: "大二",
            major: "计算机科学与技术",
            markNumber: "191541227",
            sex: "男",
            userName: "吴某某"
        }
        setCookie(json, 30);
        console.log(getCookie("markNumber"));
    </script>
</body>

</html>