<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义模态框</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        .modal_bg{
            display: none;
            background-color: rgba(0,0,0,0.4);
            position: fixed;
            width:100%;
            height: 100%;
            z-index:1000;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 1;
        }
        .modal{
            background-color: #fff;
            border-radius: 4px;
            width:800px;
            height: 400px;
            position: absolute;
            top:50%;
            left:100%;
            opacity: 1;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
        }
        .fadeout{
            float: right;
        }
    </style>
     <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js"></script>
</head>
<body  style="height: 100%;">
    <button class="fadein">登录|注册</button>

    <div class="modal_bg">
        <div class="modal">
            <div class="modal_head">
                <button class="fadeout">&times;</button>
            </div>
            <div class="modal_content">
                <a href="regester.html">注册</a>
            </div>
            <div class="modal_foot"></div>
        </div>
    </div>
    <script>
        // /**
        //  * 
        //  *  css 

        //  *  
        //  *  fixed定位
        //  *  背景：
        //  *          宽高： 100%, 100% ,window.height() ,window.width();
        //  *  框 ：自定义
        //  * 
        //  *  过渡： jquery fadein  fadeout
        //  * 
        //  *  框的动画： jquery animate()
        //  *   
        //  *  
        //  *  
        //  *  
        //  * /


        //设置背景高度
        $('.fadein').click(function(){
            $('.modal_bg').fadeIn();
            $('.modal').animate({
                left : "50%"
            })
        })
       
       $('.fadeout').click(function(){
           $('.modal_bg').fadeOut();// 其实就是css 的过渡+ display
           $('.modal').animate({
                left : "100%"
            })
       })
    
    </script>
    
</body>
</html>